<html>
<head>
    <meta charset="utf-8" />
<style>
  
    
   
    
    .box{
   
        width:10vh;
        height: 10vh;
        background-color:black;
        color:white;
        text-align: center;
        font-family:helvetica;
        font-size:20px;
    }
    table{   
    padding:20vh;
          }
 .box:hover{
        background-color:rgb(0,0,128)  ;
        
            
    }
    .play{
        text-align: center;
        background-color: rgb(128,0,128,0.5);
        color:white;
        
    }
    .main{
        font-family:helvetica;  
        
    }
    .click
    {
        background-color:(100,0,128,0.3); 
        
    }
    body{
        background-color:black;
    }
    input[type=button]{
        
       border:0px; 
        
    }
    
    </style>
 
    </head>
    
    <body>
    
    
    
    
         
<table align="center" class="main">
    <tr><td colspan="3" class="play"><input type="text" id="p" value="PLAY" class="play" colspan="3"></td></tr>
  <tr>
     <td><input type="button" class="box" id="b1" onClick="sign(id);" value="1" /></td>
    <td><input type="button" class="box" id="b2" onClick="sign(id);" value="2" /></td>
    <td><input type="button" class="box" id="b3" onClick="sign(id);" value="3" /></td>
  </tr>
    <tr>
  <td><input type="button" class="box" id="b4" onClick="sign(id);" value="4" /></td>
    <td><input type="button" class="box" id="b5" onClick="sign(id);" value="5" /></td>
    <td><input type="button" class="box" id="b6" onClick="sign(id);" value="6" /></td>
  </tr>
    <tr>
  <td><input type="button" class="box" id="b7" onClick="sign(id);" value="7" /></td>
    <td><input type="button" class="box" id="b8" onClick="sign(id);" value="8" /></td>
    <td><input type="button" class="box" id="b9" onClick="sign(id);" value="9" /></td>
  </tr>   
     <tr><td colspan="3" class="play"><input type="button" id="r" value="RESET" class="play" colspan="3" onclick="reset();"></td></tr>
  </table>

      


	

        </body>
     <script type="text/javascript" src="t.js"></script>
  
</html>